{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-24T19:55:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LED_DRIVER"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 32.766,
            "Y": 30.48
        }
    }
}
