{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-29T00:30:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "16ChFNIRS"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 198.374,
            "Y": 48.514
        }
    }
}
