{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-18T05:32:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "28ChFNIRS"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 141.224,
            "Y": 141.478
        }
    }
}
