<html>
    <head>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
        <script>

            function sphericalToCartesian(r, theta, phi) {
                return {
                    x: r * Math.sin(theta) * Math.cos(phi),
                    y: r * Math.sin(theta) * Math.sin(phi),
                    z: r * Math.cos(theta),
                };
            }

            function distanceBetweenPoints(p1, p2) {
                return Math.sqrt(Math.pow(p2.x - p1.x, 2) + Math.pow(p2.y - p1.y, 2) + Math.pow(p2.z - p1.z, 2));
            }

            function create3DSineWave(p1, p2, radius, numPoints) {
                const points = [];
                const distance = distanceBetweenPoints(p1, p2);
                const step = distance / numPoints;

                for (let i = 0; i <= numPoints; i++) {
                    const t = i / numPoints;
                    const theta = t * Math.PI;
                    const phi = 2 * Math.PI * Math.sin(theta);
                    const r = radius + step * i;

                    const point = sphericalToCartesian(r, theta, phi);
                    points.push(point);
                }

                return points;
            }

            const p1 = { x: 0, y: 0, z: 0 };
            const p2 = { x: 1, y: 1, z: 1 };
            const radius = 1;
            const numPoints = 100;

            const sineWavePoints = create3DSineWave(p1, p2, radius, numPoints);

            console.log(sineWavePoints);
        
            const canvas = document.getElementById("renderCanvas"); // Get the canvas element
            const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

            const createScene = function () {
                // Creates a basic Babylon Scene object
                const scene = new BABYLON.Scene(engine);
                // Creates and positions a free camera
                const camera = new BABYLON.FreeCamera("camera1", 
                    new BABYLON.Vector3(0, 5, -10), 
                    scene);
                // Targets the camera to scene origin
                camera.setTarget(BABYLON.Vector3.Zero());
                // Attaches the camera to the canvas
                camera.attachControl(canvas, true);
                // Creates a light, aiming 0,1,0
                const light = new BABYLON.HemisphericLight("light", 
                    new BABYLON.Vector3(0, 1, 0), 
                    scene);
                // Dim the light a small amount 0 - 1
                light.intensity = 0.7;
                // Built-in 'sphere' shape.
                const sphere = BABYLON.MeshBuilder.CreateSphere("sphere", 
                    {diameter: radius*2, segments: 32}, 
                    scene);
                // Move phere upward 1/2 its height
                sphere.position.y = 1;
                // Built-in 'ground' shape.
                const ground = BABYLON.MeshBuilder.CreateGround("ground", 
                    {width: 6, height: 6}, 
                    scene);

                var pcs= new BABYLON.PointsCloudSystem("pcs", 1, scene) 

                var pointcloud = function (particle, i, s) {
                    particle.position = new BABYLON.Vector3(sineWavePoints[i].x,sineWavePoints[i].y,sineWavePoints[i].z);
                    particle.color = new BABYLON.Color4(0, 1, 1, 1);
                };

                pcs.addPoints(sineWavePoints.length, pointcloud);
                pcs.buildMeshAsync();

                return scene;
            };

            const scene = createScene();
            
            engine.runRenderLoop(function () {
                scene.render();
            });
            
            // Watch for browser/canvas resize events
            window.addEventListener("resize", function () {
                    engine.resize();
            });
        </script>
    </body>
</html>