Partlist exported from C:/Users/brews/Documents/Github/DIY_DOT/16Ch_2.0_NoAmp/16ChFNIRS.sch at 5/2/2023 11:29 PM

Qty Value      Device          Package        Parts                                                                                                                                          Description                               AVAILABILITY DESCRIPTION                                   MF         MP         MPN OC_FARNELL OC_NEWARK PACKAGE                         POPULARITY PRICE PURCHASE-URL                                               
2              FE10-2          FE10-2         SV31, SV32                                                                                                                                     FEMALE HEADER                                                                                                                  unknown    unknown                                   0                                                                           
18             LED1206         LED-1206       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18                                                                LEDs                                                                                                                                                                                                                                                            
32             PINHD-1X1       1X01           A, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, C, C4, C6, C8, C10, C12, C14, C16, C18, C20, C22, C24, C26, C28, C30, C31 Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                 
16  100kΩ      R-US_0204/5     0204/5         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                       
16  2.2pF      C-US025-024X044 C025-024X044   C1, C2, C3, C5, C7, C9, C11, C13, C15, C17, C19, C21, C23, C25, C27, C29                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                      
16  BPW_34_S-Z BPW_34_S-Z      DIO_BPW_34_S-Z D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34                                                                 Silicon PIN Photodiode Check availability In Stock      Photodiode 850nm 20ns 120° 2-SMD, Gull Wing  OSRAM Opto BPW 34 S-Z                          SMD-2 OSRAM Opto Semiconductors            None  https://pricing.snapeda.com/search/part/BPW 34 S-Z/?ref=eda
